<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Act5_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Act5_controller.cs" Line="291" Column="44" />
      <File FileName="Assets\Scripts\Musica\BackgroundMusic.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Mascota_controlador.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Actividades_controlador.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\Resultados.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Insecto_controlador.cs" Line="77" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>